{
  "AppConfig": {
    "ConnectionStrings": {
      "DbConnection": "Server=localhost;Database=airAlmatyFlights;User Id=airAlmatyFlightsApp;Password=Aa123;Trusted_Connection=True",
      "Redis": "localhost:6379"
    },
    "WebHostOptions": {
      "InstanceName": "airAlmatyFlights1",
      "WebAddress": ""
    },
    "RedisOptions": {
      "GetFlightList": "Flight:List:",
      "ExpirationInSecond": 600
    },
    "AuthOptions": {
      "SecretKey": "f2a1ed52710d4533bde25be6da03b6e3",
      "RoleCode": "Moderator",
      "TokenLifeExpirationInHour": 1
    },
    "Serilog": {
      "Using": [
        "Serilog.Sinks.Console"
      ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        }
      ]
    }
  }
}
